# CodeRepo

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/qianzhui/jishulink/domain/model/trade/model/: PaymentCallback.java
src/main/java/org/ruyin/code/spring/: MetaReplaced.java  MethodReplacer.java
src/main/java/org/ruyin/code/spring/aop/: AdviceOfCook.java  Cooking.java
src/main/java/org/ruyin/code/spring/bean/: Student.java  TestBean.java  User.java
src/main/java/org/ruyin/code/spring/bean/mq/: ActiveMQTest.java
src/main/java/org/ruyin/code/spring/cache/: CacheController.java
src/main/java/org/ruyin/code/spring/common/: XmlUtil.java
src/main/java/org/ruyin/code/spring/controller/: JacksonMapper.java  UserController.java
src/main/java/org/ruyin/code/spring/converter/: Company.java  CompanyController.java  CompanyConverter.java
src/main/java/org/ruyin/code/spring/db/: StudentRowMapper.java
src/main/java/org/ruyin/code/spring/definition/: MyNamespaceHandler.java  UserBeanDefinitionParser.java
src/main/java/org/ruyin/code/spring/handler/: InterceptorOfHanlder.java  WebRequestInterceptor.java
src/main/java/org/ruyin/code/spring/mq/: ConformityReceiver.java  ConformitySender.java  MqReceiver.java  MqSender.java  MyMsgListener.java
src/main/java/org/ruyin/code/spring/proxy/: Book.java  BookFacade.java  BookFacadeProxy.java  BookSale.java  BookSaleImp.java  BookSaleProxy.java
src/main/java/org/ruyin/code/spring/redis/bean/: Member.java
src/main/java/org/ruyin/code/spring/redis/controller/: MemberController.java
src/main/java/org/ruyin/code/spring/redis/dao/: MemberDao.java  RedisTemplateSupport.java
src/main/java/org/ruyin/code/spring/redis/dao/imp/: MemberDaoImp.java
src/main/java/org/ruyin/code/spring/redis/service/: MemberService.java
src/main/java/org/ruyin/code/spring/redis/service/imp/: MemberServiceImp.java
src/main/java/org/ruyin/code/spring/service/: StudentService.java  StudentServiceImp.java
src/main/java/org/ruyin/code/spring/thread/demo_1/: MyThread.java  MyThread1.java  MyThread2.java  MyThread2c.java  MyThreadTest.java  MyThreadTest1.java  MyThreadTest2.java
src/main/java/org/ruyin/code/spring/thread/demo_2/: ALogin.java  BLogin.java  LoginServlet.java  LoginTest.java
src/main/java/org/ruyin/code/spring/thread/demo_3/: CountOperate.java  MyThread.java  MyThreadTest.java  ThreadAlive.java  ThreadStop.java
src/main/java/org/ruyin/code/spring/thread/demo_4/: MyThread.java  MyThread1.java  MyThread2.java  MyThread3.java  TestThread.java
src/main/resources/: application-context.xml  log4j.properties  redis-context.xml  transaction.xml
src/main/resources/property/: redis.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: Springmvc-servlet.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: convert.jsp  userList.jsp
src/test/java/org/ruyin/code/spring/: CollectionTest.java  ConversionServiceTest.java  ExampleBean.java  MsgSender.java  MyMsgListener.java  ObtainBeanInfo.java  RedisTest.java  RestControllerTest.java  TestReplaceMethod.java  TestResourcePath.java  XmlParseTest.java
